# check_weather

./: README.md  build.gradle.kts  settings.gradle.kts  sonar-project.properties
.github/workflows/: linting.yml  quality.yml  unit_testing.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checkweather/: MainActivity.kt  SearchFragment.kt  SplashActivity.kt  WeatherCheck.kt
app/src/main/java/com/example/checkweather/Screen/Home/: CurrentWeatherView.kt  HomeScreenContent.kt  LocationRowView.kt  MainActivity.kt  StatesViews.kt  WeatherDeatilsRow.kt
app/src/main/java/com/example/checkweather/Screen/forcast/: DayForecastListView.kt  DaysForcast.kt  ForecastErrorView.kt  ForecastFragmentBody.kt  ForecastLoadingView.kt
app/src/main/java/com/example/checkweather/Screen/search/: SearchFragment.kt
app/src/main/java/com/example/checkweather/core/: AppNavigation.kt  AppRoutesManger.kt  AppTextStyles.kt  ConstKey.kt  Dimens.kt
app/src/main/java/com/example/checkweather/managers/forcast/: ForcastScreenActions.kt  ForcastScreenUIState.kt  FortCastViewModel.kt
app/src/main/java/com/example/checkweather/managers/home/: HomeScreenViewModel.kt  WeatherUiState.kt
app/src/main/java/com/example/checkweather/managers/search/: SearchFragmentStates.kt  SearchViewModel.kt
app/src/main/java/com/example/checkweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/DI/: Binders.kt  Providers.kt
core/src/main/java/com/example/core/network/: NetWorkStatues.kt  NetworkCallBack.kt  NetworkConnectivityObserver.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: ApiManger.kt  WeatherServices.kt  WebServices.kt
data/src/main/java/com/example/data/api/api_result/: ApiExecuteManger.kt  ApiResult.kt
data/src/main/java/com/example/data/api/core/: ApiConstants.kt  ApiExecuteManger.kt
data/src/main/java/com/example/data/api/core/error_handling/: ErrorHandler.kt  ErrorMessages.kt  StatuesCodes.kt
data/src/main/java/com/example/data/api/error_handling/: ErrorHandler.kt  ErrorMessages.kt  StatuesCodes.kt
data/src/main/java/com/example/data/api/models/: WeatherDataResponse.kt  WeatherRequestModel.kt
data/src/main/java/com/example/data/data_source/: DataSourceModule.kt
data/src/main/java/com/example/data/data_source/DI/: Di.kt
data/src/main/java/com/example/data/data_source/local_data_source/: AppDataBase.kt  CityHistory.kt  CityHistoryDao.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  LocalDataSourceModule.kt
data/src/main/java/com/example/data/data_source/remote_data_source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/example/data/repository/: DI.kt  RepositoryModule.kt  SearchRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/test/java/com/example/data/repository/: WeatherRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/core/api_result/: ApiExecuteManger.kt  ApiResult.kt
domain/src/main/java/com/example/domain/core/error_handling/: ErrorHandler.kt  ErrorMessages.kt  StatuesCodes.kt
domain/src/main/java/com/example/domain/entities/: CityHistoryEntity.kt  WeatherEntity.kt  WeatherRequestEntity.kt
domain/src/main/java/com/example/domain/repository/: SearchRepository.kt  WeatherRepository.kt
domain/src/test/java/com/example/domain/repository/: SearchRepositoryTest.kt  WeatherRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
