# Required identifiers
sonar.projectKey=ali72-20_check_weather
sonar.organization=ali72-20
sonar.projectName=check_weather
sonar.projectVersion=1.0

# Define what code to analyze
sonar.sources=.
sonar.sourceEncoding=UTF-8
